export const ratioData = [
  {
    category: "논술 100%",
    details: "-",
    universities: "가천대, 가톨릭대, 건국대, 경희대, 고려대, 고려대(세종캠), 국민대, 덕성여대, 동덕여대, 삼육대, 서강대, 서경대, 성균관대, 성신여대, 연세대, 연세대(미래캠), 이화여대, 한국기술교육대, 한국외대, 한국외대(글로벌캠), 한국항공대, 한양대",
    changed: ["가톨릭대", "서경대", "한양대"]
  },
  {
    category: "논술 90%",
    details: "+ 교과 10%",
    universities: "경기대, 상명대, 숙명여대, 숭실대, 신한대, 홍익대, 홍익대(세종캠), 단국대",
    changed: ["숭실대", "단국대"]
  },

  {
    category: "논술 80%",
    details: "+ 교과 20%",
    universities: "강남대, 광운대, 부산대, 서울시립대, 서울여대, 세종대, 아주대, 을지대, 인하대, 한국공학대, 한신대",
    changed: ["부산대", "세종대", "인하대"]
  },
  {
    category: "논술 75%",
    details: "+ 교과 25%",
    universities: "수원대",
    changed: []
  },
  {
    category: "논술 70%",
    details: "+ 교과 30%",
    universities: "경북대, 서울과학기술대",
    changed: []
  },
  {
    category: "논술 70%",
    details: "+ 교과 20% + 출결 10%",
    universities: "동국대, 중앙대",
    changed: []
  }
];

export const periodData = [
  {
    period: "수능 이전",
    date: "-",
    universities: "가톨릭대(자연, 간호), 단국대(자연), 상명대, 서경대, 서울시립대, 성신여대, 연세대(신촌캠), 을지대, 중앙대(창의형), 홍익대(서울캠)"
  },
  {
    period: "수능 직후",
    date: "11월 15일 ~ 11월 17일",
    universities: "가톨릭대(의예, 약학), 건국대, 경희대, 고려대(안암캠), 동국대, 삼육대, 서강대, 서울과기대, 서울여대, 성균관대, 수원대, 숙명여대, 숭실대, 항공대, 홍익대(세종캠)"
  },
  {
    period: "수능 1주일 후",
    date: "11월 19일 ~ 11월 25일",
    universities: "가천대, 강남대, 경북대, 고려대(세종캠), 광운대, 덕성여대, 동덕여대, 부산대, 세종대, 신한대, 연세대(미래캠), 이화여대, 중앙대(일반형), 한국공학대, 한국외대, 한양대"
  },
  {
    period: "수능 2주일 후",
    date: "11월 29일 ~ 11월 30일",
    universities: "국민대, 아주대, 인하대, 한신대"
  }
];

export const timeScopeData = [
  {
    scope: "공통",
    time60: "상명대, 서경대, 강남대",
    time70: "을지대, 홍익대(세종)",
    time80: "가천대, 삼육대, 수원대, 신한대, 한국공학대, 한국기술교육대",
    time90: "가톨릭대(자연), 서울여대, 한국외대, 한국항공대(이학)",
    time100: "경기대, 성균관대",
    time120: "-"
  },
  {
    scope: "+ 미적분",
    time60: "-",
    time70: "-",
    time80: "가천대(의예)",
    time90: "한국항공대(공학), 국민대, 동덕여대",
    time100: "경북대, 숙명여대, 성신여대, 숭실대, 부산대(자연), 인하대",
    time120: "고려대(세종), 단국대, 세종대, 아주대, 연세대(미래캠 자연)"
  },
  {
    scope: "+ 미적분 + 확통",
    time60: "-",
    time70: "-",
    time80: "-",
    time90: "가톨릭대(약학), 덕성여대",
    time100: "가톨릭대(의예), 서울과기대",
    time120: "광운대, 고려대(세종캠 약학)"
  },
  {
    scope: "+ 미적분 + 기하",
    time60: "-",
    time70: "-",
    time80: "-",
    time90: "-",
    time100: "부산대(의예, 약학, 한의예)",
    time120: "-"
  },
  {
    scope: "+ 미적분 + 확통 + 기하",
    time60: "-",
    time70: "-",
    time80: "고려대(서울)",
    time90: "동국대, 연세대(서울), 한양대",
    time100: "건국대, 서강대, 이화여대",
    time120: "경희대, 서울시립대, 중앙대, 홍익대"
  }
];

export const minReqData = [
  { req: "4합8", universities: "고려대(서울캠)" },
  { req: "3합4", universities: "숙명여대(약학)" },
  { req: "3합5", universities: "성균관대(자유전공, 약학 등 특성학과 11개), 이화여대(자유전공 스크랜튼학부)" },
  { req: "3합6", universities: "성균관대, 중앙대(일반형)" },
  { req: "3합7", universities: "가톨릭대(간호), 서강대, 한양대" },
  { req: "2합3", universities: "경북대(전자공학/모바일공학)" },
  { req: "2합4", universities: "가천대(클라우드공학), 동국대(경찰행정-자연), 한국외대(서울캠)" },
  { req: "2합5", universities: "가천대(바이오로직스), 건국대, 경북대(IT대학,사범,간호), 경희대, 동국대, 부산대, 세종대, 숙명여대, 이화여대, 홍익대(서울캠)" },
  { req: "2합6", universities: "경북대(자연,농생,생과,공과,첨단기술,공학첨단), 경희대, 고려대(세종캠), 국민대, 동덕여대, 부산대(식품영양학과, 생명자원과학대학), 숭실대, 중앙대(다빈치캠), 한국외대(글로벌캠), 한국항공대" },
  { req: "2합7", universities: "덕성여대, 성신여대" },
  { req: "1합3", universities: "가천대, 삼육대, 한국외대(글로벌캠)" },
  { req: "1합4", universities: "홍익대(세종캠)" },
  { req: "미적용", universities: "가톨릭대, 강남대, 경기대, 광운대, 단국대(죽전캠), 상명대, 서경대, 서울과기대, 서울시립대, 서울여대, 수원대, 신한대, 아주대, 연세대, 연세대(미래캠), 을지대, 인하대, 중앙대(창의형, 일반형 다빈치), 한국공학대, 한국기술교육대, 한신대" }
];
